<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="308dp"
        android:layout_height="75dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/logo_green_flag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51"
        tools:ignore="ContentDescription" />



        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/tv_info"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="@font/font2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_create_account"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <ImageView
            android:id="@+id/iv_tick"
            android:layout_width="50dp"
            android:layout_height="26dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/tick"
            app:layout_constraintTop_toBottomOf="@+id/iv_logo"
            app:layout_constraintBottom_toTopOf="@id/btn_create_account"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ImageView
            android:id="@+id/iv_tick1"
            android:layout_width="50dp"
            android:layout_height="26dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/tick"
            app:layout_constraintTop_toBottomOf="@+id/iv_tick"
            app:layout_constraintStart_toStartOf="parent"
            />
        <ImageView
            android:id="@+id/iv_tick2"
            android:layout_width="50dp"
            android:layout_height="26dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/tick"
            app:layout_constraintTop_toBottomOf="@+id/iv_tick1"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:id="@+id/tv_info2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:layout_constraintHorizontal_bias="0.2"
            android:text="@string/tv_info2"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/font1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_tick"
            app:layout_constraintTop_toBottomOf="@id/iv_logo"
            app:layout_constraintBottom_toTopOf="@id/btn_create_account"

            />
        <TextView
            android:id="@+id/tv_info3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:fontFamily="@font/font1"
            android:text="@string/tv_info3"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0.34"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_tick1"
            app:layout_constraintTop_toBottomOf="@id/tv_info2"
            />
        <TextView
            android:id="@+id/tv_info4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:padding="5dp"
            android:fontFamily="@font/font1"
            android:text="@string/tv_info4"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_tick2"
            app:layout_constraintTop_toBottomOf="@id/tv_info3"
            />


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_button_background"
        android:contextClickable="true"
        android:textAlignment="center"
        android:contentDescription="@string/create_an_account"
        android:text="@string/btn_create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>